<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="f623f501-a65e-4495-b5e8-9402207bc9a9" Version="1.0.0.0" Language="en-US" Publisher="UPM" />
    <DisplayName>IoT_DSL_AF2</DisplayName>
    <Description>Description for UPM.IoT_DSL_AF2.IoT_DSL_AF2</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="UPM.IoT_DSL_AF2.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="UPM.IoT_DSL_AF2.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="UPM.IoT_DSL_AF2.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>